VITE_SUPABASE_PROJECT_ID="dqgvkylwjmzdxjravsss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZ3ZreWx3am16ZHhqcmF2c3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjMzMzgsImV4cCI6MjA3NDkzOTMzOH0.Z9dysopPE22DoLW8P8f_RqLVj0b5SZakfV18tePG67E"
VITE_SUPABASE_URL="https://dqgvkylwjmzdxjravsss.supabase.co"
